#############################################################################
# Makefile for building: camera-imager
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\camera-imager\camera-imager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\camera-imager -I. -IH:\Qt5.5\5.5\mingw492_32\include -IH:\Qt5.5\5.5\mingw492_32\include\QtGui -IH:\Qt5.5\5.5\mingw492_32\include\QtANGLE -IH:\Qt5.5\5.5\mingw492_32\include\QtCore -Idebug -IH:\Qt5.5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LH:/Qt5.5/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Guid -lQt5Cored 
QMAKE         = H:\Qt5.5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = camera-imager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = camera-imager.exe
DESTDIR_TARGET = debug\camera-imager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\camera-imager\camera-imager.pro

qmake_all: FORCE

dist:
	$(ZIP) camera-imager.zip $(SOURCES) $(DIST) ..\camera-imager\camera-imager.pro H:\Qt5.5\5.5\mingw492_32\mkspecs\features\spec_pre.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\qdevice.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\features\device_config.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\qconfig.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt5.5\5.5\mingw492_32\mkspecs\features\qt_functions.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\qt_config.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\spec_post.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\default_pre.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\resolve_config.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\default_post.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\build_pass.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\precompile_header.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\warn_on.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\qt.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\resources.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\moc.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\windows.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\exceptions.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\yacc.prf H:\Qt5.5\5.5\mingw492_32\mkspecs\features\lex.prf ..\camera-imager\camera-imager.pro H:/Qt5.5/5.5/mingw492_32/lib/qtmaind.prl H:/Qt5.5/5.5/mingw492_32/lib/Qt5Guid.prl H:/Qt5.5/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

